<html>
<head>
    <title>Ocean World Tours</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(12, 29, 104);
            color: white;
        }
        * {
            box-sizing: border-box
        }

        .slideshow-container {
            max-width: 2000px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }
        .prev,.next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover,.next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active,.dot:hover {
            background-color: #717171;
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>
<header>
    <h1 style="color: white; text-align: center;">OCEAN WORLD TOURS</h1>
</header>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="Booking.html">Book a trip</a>
    <a href="Info.html">How it works</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Contact.html">Support/Contact us</a>
</div>
<body>
    <div class="slideshow-container" style="background-color: rgb(12, 29, 104)">
        <div class="mySlides fade">
            <img src="img1.jpg" style="width:100%">
            <div class="text">Humpback Whale</div>
        </div>
        <div class="mySlides fade">
            <img src="img2.jpg" style="width:100%">
            <div class="text">Dolphin</div>
        </div>
        <div class="mySlides fade">
            <img src="img3.jpg" style="width:100%">
            <div class="text">Orca</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    
            <h1 style="color: white; text-align: center;">
                <b>COME SEE THE SEA</b>
            </h1>
            <p style="color: white; text-align: center; font-size: 16px;">
            Here at Ocean World Tours we strive to provide a memorable experience out on the open waves.
            Our whale sightseeing boats travel to well known whale sighting grounds so that YOU can get a
            wonderful view of nature's beautiful creatures.
            <br>
            We offer a variety of whale and other marine creature tours such as:
            <ul style="text-align: center; list-style-type: none;">
                <li>Humpback Whales</li>
                <li>Dolphins</li>
                <li>Diving Tours</li>
            </ul>
    </p>
</body>
</html>